<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        .box{
            position: relative;
            background-color: rgb(0, 2, 91);
            margin: 4% auto;
            width: 800px;
            height: 500px;
            border-radius: 5px;
        }
        .ball{
            position: absolute;
            background-color: rgb(255, 251, 0);
            border-radius: 50%;
            width: 70px;
            height: 70px;
        }
        .btn-1 {
            background-color: green;
            padding: 7px 20px;
            border: 1px solid green;
            border-radius: 15%;
            transition: 0.3s;
        }
        .btn-1:hover {
            background-color: rgb(58, 147, 58);
        }
        .btn-2 {
            background-color: rgb(141, 141, 22);
            padding: 7px 20px;
            border: 1px solid rgb(141, 141, 22);
            border-radius: 15%;
            transition: 0.3s;
        }
        .btn-2:hover {
            background-color: rgb(201, 201, 85);
        }
        .marg-input {
            margin-top: 50px;
            margin-left: 250px;
            border-radius: 5px;
        }
        .brdr-radius {
            border-radius: 5px;
        }
        body {
            background-color: bisque;
        }
    </style>
</head>
<body>
    <input id="boxWidth" type="number" value="800" class="marg-input">
    <input id="boxHeight" type="number" value="500" class="brdr-radius">
    <input type="color" id="boxColor" class="brdr-radius">
    <input id="ballWidthAndHeight" type="number" value="70" class="brdr-radius">
    <input type="color" id="ballColor" class="brdr-radius">
    <input type="number" id="step" value="10" class="brdr-radius">
    <button class="btn-1 text-light" id="save">Save</button>
    <button class ="btn-2 text-light" id="reset">Reset</button>
    <div class="box">
        <div class="ball">
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>